{
    "workshoptitle": "Get Started with Oracle Exadata Database Service",

    "help": "livelabs-help-db_us@oracle.com",

    "tutorials": [
      {
          "title": "Introduction",
          "description": "Introduction",
          "filename": "README.md"
      },
        {
            "title": "Getting Started",
            "description": "Login to Oracle Cloud",
            "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/cloud-login/cloud-login-livelabs2.md"
        },

        {
            "title": "Lab 1: Prepare your Network Setup for Exadata Cloud Service",
            "description": "Provision Autonomous Database",
            "filename": "./../../db-provision/db-provision.md"
        },
        {
            "title": "Lab 2: Create a Cloud Exadata Infrastructure",
            "description": "Creating Exadata Cloud Infrastructure",
            "filename": "./Lab2-create-exacloud-infra.md"
        },
       {
            "title": "Lab 3: Create a Cloud VM Cluster",
            "description": "Create VM Cluster",
            "filename": "./Lab3-create-cloud-vmcluster.md"
        },
        {
            "title": "Lab 4: Create Oracle Database Home on an Exadata Database Service",
            "description": "Create Oracle Database Home",
            "filename": "./Lab4-create-dbhome.md"
        },
        {
            "title": "Lab 5: Create Oracle Database on an Exadata Database Service",
            "description": "Create Oracle Database",
            "filename": "./Lab5-create-database.md"
        },
        {
            "title": "Lab 6: Create Custom Database Software Image",
            "description": "Create a Schema",
            "filename": "./../../db-create-schema/db-create-schema.md"
        },
        {
            "title": "Lab 7: Create a Database from Backup",
            "description": "Create a Schema",
            "filename": "./../../db-create-schema/db-create-schema.md"
        },
        {
            "title": "Lab 8: Connecting to an Exadata Cloud Service Instance",
            "description": "Create a Schema",
            "filename": "./../../db-create-schema/db-create-schema.md"
        },
        {
            "title": "Lab 9: Scaling an Exadata Cloud Service",
            "description": "Create a Schema",
            "filename": "./../../db-create-schema/db-create-schema.md"
        },

        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/need-help/need-help-livelabs.md"
        }
    ]
}
